/* Media.module.css */
.mediaPage {
  background-color: var(--dark-primary);
  padding: var(--spacing-xl) 0;
}

.gridLayout {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 24px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
}

.blockOne {
  grid-column: 1;
  grid-row: 1;
  padding: 0 var(--spacing-md);
  margin: 0;
  border: 2px solid var(--light-primary);
}

.blockTwo {
  grid-column: 2;
  grid-row: 1;
  padding: 0 var(--spacing-md);
  margin: 0;
  border: 2px solid var(--light-primary);
}

.blockThree {
  grid-column: 1/6; /* Alternative syntax to make it clearer */
  /* or grid-column: 1 / -1; to span all columns */
  grid-row: 2;
  padding: 0 var(--spacing-md);
  margin: 0;
  border: 2px solid var(--light-primary);
}
ul {
  padding: 0 var(--spacing-md);
}

.li {
  font-size: 10rem;
}

.imageContainer {
  width: 100%;
  background-color: var(--dark-primary);
  border: solid 2px var(--light-primary);
  aspect-ratio: 1/1; /* Maintain a square aspect ratio */
}

.image {
  width: 100%;
  height: auto; /* Allow height to adjust proportionally */
  display: block;
}

/* Fixed grid items */
.blockOne {
  grid-column: 1 / 3;
  grid-row: 1;
  padding-right: 20px;
}

.blockTwo {
  grid-column: 3 / 6;
  grid-row: 1;
}

/* Add space between grid and nav */
.spacer {
  height: 60px;
  width: 100%;
}

.section {
  min-height: calc(100vh - 180px);
  padding: var(--spacing-2xl) 0;
  position: relative;
}

@media (max-width: 768px) {
  .spacer {
    height: 30px;
  }
  .introContent {
    max-width: 100%;
  }
  .blockOne,
  .blockTwo,
  .blockThree {
    display: none;
  }
}
